* {
  box-sizing: border-box;
}

body {
  background-color: #131720;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h3 {
  color: white;
}

nav {
  background-color: #0f1522;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  position: relative;
  margin-bottom: 8px;
  align-items: center;
  top: 0;
  left: 0;
  right: 0;
  height: 60px;
  z-index: 10;
}

nav a {
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  min-width: 124px;
}

nav .search-container {
  margin-right: 20px;
}

form {
  background-color: #151f30;
  width: 300px;
  height: 43px;
  border-radius: 11px;
  display: flex;
  align-items: center;
}

input {
  all: unset;
  font-size: 15px;
  color: #fff;
  height: 100%;
  width: 100%;
  padding: 6px 9px;
}

.cen {
  display: flex;
  justify-content: center;
}

#section {
  cursor: pointer;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (max-width: 400px) {
  .thumbnail {
    width: 225px !important;
  }
}

@media (max-width: 500px) {
  form {
    width: 150px;
  }

}



@media (max-width: 750px) {
  #section {
    grid-template-columns: 1fr;
  }

  .active {
    font-size: 1rem;
  }

  form {
    width: 100%;
    height: 40px;
  }

  nav {
    height: 80px;
  }

  input {
    font-size: 18px;
    width: 100%;

  }

  input::placeholder {
    font-size: 18px;
  }

  nav .search-container {
    margin-right: 5px;
  }
}

@media (min-width: 750px) and (max-width: 1119px) {
  #section {
    grid-template-columns: 1fr 1fr;
  }

  form {
    width: 300px;
    height: 40px;
  }

  nav {
    height: 80px;
  }

  input {
    font-size: 18px;
  }

  input::placeholder {
    font-size: 18px;
  }

  nav .search-container {
    margin-right: 35px;
  }
}

@media (min-width: 1119px) and (max-width: 1475px) {
  #section {
    grid-template-columns: 1fr 1fr 1fr;
  }

  form {
    width: 300px;
    height: 40px;
  }

  nav {
    height: 80px;
  }

  input {
    font-size: 18px;
  }

  input::placeholder {
    font-size: 18px;
  }

  nav .search-container {
    margin-right: 35px;
  }

  .active {
    font-size: 25px;
  }
}

@media (min-width: 1475px) and (max-width: 1800px) {
  #section {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  form {
    width: 400px;
    height: 50px;
  }

  nav {
    height: 90px;
  }

  input {
    font-size: 20px;
  }

  input::placeholder {
    font-size: 20px;
  }

  nav .search-container {
    margin-right: 45px;
  }

  .active {
    font-size: 30px;
  }

}

@media (min-width: 1800px) and (max-width: 2800px) {
  #section {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

.thumbnail {
  height: 350px;
  width: 300px;
  border-radius: 19px;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
}

.thumbnail:hover {
  transform: scale(1.02);
}

.row {
  width: 90%;
  padding: 10px;
}

.column {
  border-radius: 19px;
  padding: 15px;
  text-align: center;
  background-color: #151f30;
}

#title {
  transition: 0.1s;
}

#title:hover {
  color: #cfd5e4;
}
